VITE_SUPABASE_PROJECT_ID="mcvruzjqnkojzyvpvfkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jdnJ1empxbmtvanp5dnB2ZmtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTk3NTEsImV4cCI6MjA2ODY3NTc1MX0.gi8wKGpKA5CES9CgsmHcnQkSsq4G_rXy406jvsgzJZQ"
VITE_SUPABASE_URL="https://mcvruzjqnkojzyvpvfkg.supabase.co"
